# Workshop-Web-API

./: .gitattributes  Camones.Shop.sln  README.md
src/Camones.Shop/: Camones.Log-20201029.txt  Camones.Log-20201030.txt  Camones.Shop.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
src/Camones.Shop.Api/: Camones.Shop.Api.csproj
src/Camones.Shop.Api/Controllers/: BaseController.cs  CustomersController.cs  DefaultController.cs  ProductsController.cs
src/Camones.Shop.Api/Filters/: AuthorizeCheckOperationFilter.cs
src/Camones.Shop.Api/Validation/: CustomerUpdateValidator.cs
src/Camones.Shop.Application/: Camones.Shop.Application.csproj  Extensions.cs  MappingProfile.cs
src/Camones.Shop.Application/Adapters/: CustomerDto.cs  CustomerUpdateDto.cs  ListadoClientesDto.cs  OrderDto.cs  ProductDto.cs
src/Camones.Shop.Application/Helpers/: FirstLetterUpperAttribute.cs
src/Camones.Shop.Application/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
src/Camones.Shop.Domain/: Entity.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Camones.Shop.Domain/Entities/: Cart.cs  CartItem.cs  Customer.cs  Order.cs  Product.cs
src/Camones.Shop.Domain/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Camones.Shop.Identity/: Camones.Shop.Identity.csproj  Config.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Camones.Shop.Identity.Test/: Camones.Shop.Identity.Test.csproj  ConnectService.cs  Program.cs
src/Camones.Shop.Identity/Controllers/: AuthController.cs  DefaultController.cs
src/Camones.Shop.Identity/Domain/: ApplicationRole.cs  ApplicationUser.cs
src/Camones.Shop.Identity/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Camones.Shop.Identity/Properties/: launchSettings.json
src/Camones.Shop.Identity/Services/: ProfileService.cs
src/Camones.Shop.Identity/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
src/Camones.Shop.Infrastructure/: Camones.Shop.Infrastructure.csproj  Extensions.cs  GenericRepository.cs  ShopContext.cs  UnitOfWork.cs
src/Camones.Shop.Infrastructure/EntityConfiguration/: CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Camones.Shop.Infrastructure/Repositories/: CustomerRepository.cs  (+2 more)
src/Camones.Shop.View/: Program.cs  Startup.cs
src/Camones.Shop/Properties/: launchSettings.json
(+16 files in other folders)
